PORT=8080
DATABASE_URL="postgres://rishav:6RkTlFHn1D4EijzAmWEZnu0zZa6nOgEE@dpg-cma1aimn7f5s73ejpn9g-a.singapore-postgres.render.com/decisionhub?ssl=true"
JWT="hgferhheruigherohg"
EMAIL_USERNAME="decisionhub.in@gmail.com"
EMAIL_PASSWORD="wscmailudpfcuizp"
OPENAI_API_KEY="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"
